; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[common]
lib_deps_builtin =
    SPI
    
lib_deps =
    PubSubClient
    Adafruit NeoPixel
    https://github.com/awtrix/Adafruit-GFX-Library
    https://github.com/awtrix/FastLED_NeoMatrix
    https://github.com/awtrix/APDS-9960
    ArduinoJson
    FastLED
    https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library/releases/download/1.0.0/LightDependentResistor_v1_0_0.zip

[env:nodemcuv2]
platform = espressif8266
#board = nodemcuv2
board = d1_mini
build_flags = -w -Wl,-Teagle.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=3000
board_build.f_cpu = 80000000L 
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
