; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
lib_deps_builtin = 
	SPI

[env:esp32]
platform = espressif32@3.1.0
board = esp32dev
framework = arduino
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=3000
lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.1.0
	BME280_Light
	bblanchon/ArduinoJson@^5.13.4
	adafruit/Adafruit HTU21DF Library@^1.0.5
	https://github.com/tzapu/WiFiManager.git
	plerup/EspSoftwareSerial@^6.15.2
	lorol/LittleFS_esp32@^1.0.6
monitor_speed = 115200
