; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
lib_deps_builtin =
    SPI

lib_deps=
    BME280_Light
    5426
    566
[env:nodemcuv2]
platform = espressif8266
#board = nodemcuv2
board = d1_mini
build_flags =
    -DMQTT_MAX_PACKET_SIZE=3000
    -Wl,-Teagle.flash.4m1m.ld
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
